<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CIT 261 Portal | Arturo R Perez | BYU-Idaho</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
        <style>
body, html{
  height: 100%;
  overflow: hidden;
}
body{
  perspective: 450px;
  perspective-origin: center;
}
.dice{
  position: absolute;
  top: 2em;
  bottom: 3em;
  left: 3em;
  right: 2em;
  margin: auto;
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: rotate 6s infinite linear;
}
.face{
  width: 200px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  border: 1px solid firebrick;
  border-radius: 10%;
}
.one { transform: translateZ(-100px); }
.six { transform: translateZ(100px); }
.two { transform: translateY(-100px) rotateX(90deg); }
.three { transform: translateY(100px) rotateX(90deg); }
.four { transform: translateX(-100px) rotateY(90deg); }
.five { transform: translateX(100px) rotateY(90deg); }
.face span{
  position: absolute;
  top: 37%;
  left: 37%;
  width: 25%;
  height: 25%;
  border-radius: 50%;
  background: #fff;
}
.two span {background: aquamarine;}
.three span {background: green;}
.four span {background: magenta;}
.five span {background: blueviolet;}
.six span {background: red;}
.face span:after, .face span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.two span{ left: 15%;}
.two span+ span{left: 60%;}
.two span:before, .two span:after {background: aquamarine; left:0;}
.two span:before {top:-120%;}
.two span:after {top:120%;}

.three span{top:15%; left: 15%;}
.three span + span {top:65%;}
.three span:before {background: green; right: -190%;}
.three span + span:after{background: green; right: -95%; bottom:100%}

.four span{left: 15%;}
.four span:before {background: magenta; right: -165%;}

.five span{ left: 15%; top:15%}
.five span+ span{left: 60%;}
.five span:after  {background: blueviolet; left:0;}
.five span:after {top:185%;}

.six.face span:before, .six.face span:after {
    background: red;
    left: 0%;
}
.six.face span:before{top:-120%} 
.six.face span:after{top:120%}
@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}
        </style>

    </head>


    <body>
        <section class="page-header">
            <h1 class="project-name"> Arturo R Perez</h1>
            <h2 class="project-tagline">CIT 261 Portal</h2>
        </section>
        <a class="link animated fadeInUp delay-1s servicelink" href="index.html">Main Menu</a><br><br>
    <center><h2>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</h2></center>
    <div class="dice">
        <div class="five face"><span></span><span></span></div>
        <div class="two face"><span></span><span></span></div>
        <div class="one face"><span></span></div>
        <div class="four face"><span></span></div>
        <div class="three face"><span></span><span></span></div>
        <div class="six face"><span></span></div>
    </div>
</body>
</html>


